Repository: OpenMediaVault-Plugin-Developers/openmediavault-apttool
Catalog: usr/share/openmediavault/locale/*/openmediavault-apttool.po
Languages: it_it, lo_la

source: Add new package
it_it: Aggiungi nuovo pacchetto
lo_la: ເພີ່ມແພັກເກັດໃໝ່

source: Add to Packages tab
it_it: Aggiungi alla scheda pacchetti
lo_la: ເພີ່ມໃສ່ແຖບແພັກເກັດ

source: Apt Tool
lo_la: ເຄື່ອງມື Apt

source: Description
it_it: Descrizione
lo_la: ຄຳອະທິບາຍ

source: Hold
it_it: Mantieni
lo_la: ຈອງໄວ້

source: Holding package
it_it: Sto mantenendo il pacchetto
lo_la: ກຳລັງຈອງແພັກເກັດໄວ້

source: Install
it_it: Installa
lo_la: ຕິດຕັ້ງ

source: Installed
it_it: Installato
lo_la: ຕິດຕັ້ງແລ້ວ

source: Installing package
it_it: Sto installando il pacchetto
lo_la: ກຳລັງຕິດຕັ້ງແພັກເກັດ

source: Name
it_it: Nome
lo_la: ຊື່

source: No
lo_la: ບໍ່

source: None found.
it_it: Non trovato.
lo_la: ບໍ່ພົບ.

source: OMV dependency
it_it: Dipendenza di OMV
lo_la: ສິ່ງທີ່ OMV ຕ້ອງໃຊ້ຮ່ວມ

source: Package Name
it_it: Nome del pacchetto
lo_la: ຊື່ແພັກເກັດ

source: Package name
it_it: Nome del pacchetto
lo_la: ຊື່ແພັກເກັດ

source: Packages
it_it: Pacchetti
lo_la: ແພັກເກັດ

source: Remove
it_it: Rimuovi
lo_la: ລຶບອອກ

source: Removing package
it_it: Sto rimuovendo il pacchetto
lo_la: ກຳລັງລຶບແພັກເກັດອອກ

source: Search
it_it: Cerca
lo_la: ຄົ້ນຫາ

source: Status
it_it: Stato
lo_la: ສະຖານະ

source: Tools
it_it: Strumenti
lo_la: ເຄື່ອງມື

source: Unhold
it_it: Non mantenere
lo_la: ຍົກເລີກການຈອງ

source: Unholding package ...
it_it: Non sto mantenendo il pacchetto ...
lo_la: ກຳລັງຍົກເລີກການຈອງແພັກເກັດ...

source: Version
it_it: Versione
lo_la: ເວີຊັນ

source: Yes
it_it: Sì
lo_la: ແມ່ນ

source: openmediavault dependencies cannot be removed!
it_it: Le dipendenze di openmediavault non possono essere rimosse!
lo_la: ບໍ່ສາມາດລຶບສິ່ງທີ່ openmediavault ຕ້ອງໃຊ້ຮ່ວມອອກໄດ້!

source: openmediavault packages cannot be added.
it_it: i pacchetti di openmediavault non possono essere aggiunti.
lo_la: ບໍ່ສາມາດເພີ່ມແພັກເກັດຂອງ openmediavault ໄດ້.
